apiVersion: v1
items:
- apiVersion: linkerd.io/v1alpha1
  kind: ServiceProfile
  metadata:
    name: voting-data.default.svc.cluster.local
    namespace: default
  spec:
    routes:
    - condition:
        method: GET
        pathRegex: /api/VoteData/?
      name: GET /api/VoteData
      isRetryable: true
      timeout: 2000ms
      responseClasses:
      - condition:
          status:
            max: 200
            min: 200
    - condition:
        method: DELETE
        pathRegex: /api/VoteData/[^/]*
      name: DELETE /api/VoteData/{name}
      isRetryable: true
      timeout: 1000ms
      responseClasses:
      - condition:
          status:
            max: 204
            min: 204
      - condition:
          status:
            max: 400
            min: 400
    - condition:
        method: PUT
        pathRegex: /api/VoteData/[^/]*
      name: PUT /api/VoteData/{name}
      responseClasses:
      - condition:
          status:
            max: 204
            min: 204
      - condition:
          status:
            max: 400
            min: 400
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""